# Generated by scripts/generate_release_artifacts.py. Do not edit by hand.
cff-version: 1.2.0
message: Please cite this dataset using the metadata below.
type: dataset
title: Hebrew Handwritten Per-Letter Image Dataset
abstract: Per-letter image crops of handwritten Hebrew letters, grouped into sets by writer. Each crop is a derivative of a permissively-licensed upstream scan in HeOCR/public-domain-hand-written-hebrew-scans, with per-image rights inherited and attribution recorded. The index is line-oriented JSON (JSONL). Release 0.0.0-rc contains 48 per-letter image entries drawn from 2 verified writers (18 LicenseRef-Public-Domain-Israel, 30 PDM-1.0).
authors:
- name: Shay Palachy-Affek
version: 0.0.0-rc
date-released: '2026-05-12'
repository-code: https://github.com/HeOCR/hletterscript
url: https://github.com/HeOCR/hletterscript
license: CC0-1.0
keywords:
- Hebrew
- dataset
- glyphs
- handwriting
- handwritten-text-recognition
- letters
- public-domain
- synthetic-generation
